<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carbonara</title>
</head>
<body>
    <h1>Spaghetti Carbonara</h1>
    <img src="../images/carb.jpg" alt="Carbonara Pic">
    <p>A favorite for the lazy chef. Arguably one of the easiest pasta dishes 
        you will ever make!
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>8 ounces spaghetti</li>
        <li>2 eggs</li>
        <li>1/2 cup grated Parmesan</li>
        <li>4 slices bacon, diced</li>
        <li>4 cloves garlic, minced</li>
        <li>Salt and freshly ground black pepper to taste</li>
        <li>2 tablespoons chopped fresh parsley leaves</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
        <li>In a pot of boiling salted water, cook pasta according to package 
            instructions. Save 1/2 cup water and drain once cooked.
        </li>
        <li>In a bowl, whisk the eggs and parmesan together.</li>
        <li>Heat a skillet over medium high heat. Add bacon and cook until crisy;
             approximately 6-8 minutes. Save the excess fat.
        </li>
        <li>Stir in garlic in skillet for about 1 minute. Reduce heat to low.</li>
        <li>Quickly stir in pasta and egg mixture and gently toss to fully combine;
             season with salt and pepper to taste. Add the saved pasta water, one spoonful
              at a time, until the desired consistency is reached.
        </li>
        <li>Garnish with parsley and serve.</li>
    </ol>
    <p><a href="../index.html">Return to recipes</a></p>
</body>
</html>